/* 전체 프레임, 탭 아래 정렬된 카드 블록들  */

.main-container {
     width: 100vw;
     height: 100%;
     background-color: rgb(241, 241, 241);
     overflow: hidden;
}

.body-container .body-item {
     height: 20rem;
     position: relative;
}

.grid-container {
     display: grid;
     grid-template-columns: repeat(4, minmax(25%, auto));
     grid-template-rows: 200px;
     grid-gap: 1rem;
     width: 100vw;
     height: 100%;
     grid-auto-flow: dense;
     margin-top: 1.2rem;
     margin-left: 1rem;
}

.grid-container .grid-item {
     background-color: rgba(105, 173, 204, 0.328);
     color: black;
     min-width: 200px;
     cursor: pointer;
     margin-top: 1rem;
     position: relative;
     padding-bottom: 4rem;
     display: flex;
     flex-direction: column;
}

.box {
     width: 100%;
     margin-bottom: 1rem;
}

.grid-container .grid-item .box .title {
     font-size: 1.5rem;
     font-weight: bold;
     color: black;
     margin: 1rem;
}

.grid-container .grid-item .box .topic {
     margin: 0 1rem;
     font-size: 0.8rem;
}

.grid-container .grid-item .box .desc {
     font-size: 1rem;
     color: rgba(93, 93, 93, 1);
     margin: 0 1rem;
     overflow: hidden;
     white-space: nowrap;
     text-overflow: ellipsis;
}

.grid-container .grid-item .image {
     width: 100%;
     height: 200px;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
}

.grid-container .grid-item:nth-child(1) {
     grid-column: 1/3;
     grid-row: 1/3;
     padding-bottom: 0;
}

.grid-container .grid-item:nth-child(1) .image {
     height: 20rem;
}

.grid-container .grid-item:nth-last-child(3) {
     grid-column: 1/3;
}

#top-btn {
     transform: rotate(90deg) scale(1.2);
     font-size: 1.5rem;
     transition: all .7s cubic-bezier(.2, 1, .22, 1);
}

.inner2 {
     padding: 5rem;
     display: flex;
     align-items: center;
     margin-top: -2rem;
     margin-right: 2rem;
     flex-direction: column;
}

.inner2 .card-more {
     margin-top: 2rem;
     display: flex;
     align-items: center;
     justify-content: center;
     text-decoration: none;
     font-size: 18px;
     font-weight: 600;
     font-stretch: normal;
     font-style: normal;
     line-height: 1.5;
     letter-spacing: normal;
     text-align: center;
     width: fit-content;
     height: 49px;
     border: solid 1.5px #eaeaed;
     background-color: #fff;
     margin: 0 auto;
     margin-top: 50px;
     border-radius: 6px;
     padding: 0px 25px 0px 20px;
     gap: 1rem;
}

.inner2 .card-more a {
     color: #8f9094;
}

@media(max-width:950px) {
     .grid-container {
          grid-template-columns: repeat(2, minmax(50%, auto));
          margin-left: 0;
     }

     .grid-container .grid-item:nth-child(1) {
          padding-bottom: 10rem;
     }
}

@media(max-width:750px) {
     .grid-container {
          grid-template-columns: repeat(1, minmax(50%, 100%));
          gap: 1rem 0;
     }

     .grid-item {
          grid-column: 1/2;
          width: 100vw;
          padding-bottom: 20rem;
          margin: 1rem;
     }

     .inner2 {
          padding: 0;
          margin-top: 5rem;
     }
}