<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Grid</title>
     <link rel="stylesheet" href="./css/reset.css">
     <!-- <link rel="stylesheet" href="./css/grid.css"> -->
     <style>
          .grid-container {
               display: grid;
               grid-template-columns: repeat(4, minmax(25%, auto));
               grid-template-rows: 200px;
               grid-gap: 1rem;
               width: 100%;
               height: 100%;
               grid-auto-flow: dense;
          }

          .grid-container .grid-item {
               background-color: aquamarine;
          }

          .grid-item {
               min-width: 300px;
               padding-bottom: 10rem;
          }

          .grid-container .grid-item:nth-child(1) {
               grid-column: 1/3;
               grid-row: 1/3;
          }

          .grid-container .grid-item:nth-last-child(3) {
               grid-column: 1/3;
          }

          @media(max-width:950px) {
               .grid-container {
                    grid-template-columns: repeat(2, minmax(50%, auto));
               }
          }

          @media(max-width:750px) {
               .grid-container {
                    grid-template-columns: 100%;
                    gap: 1rem 0;
               }
          }
     </style>
</head>

<body>
     <div class="test-con">
          <div class="grid-container">
               <div class="grid-item">A</div>
               <div class="grid-item">B</div>
               <div class="grid-item">C</div>
               <div class="grid-item">D</div>
               <div class="grid-item">E</div>
               <div class="grid-item">F</div>
               <div class="grid-item">G</div>
               <div class="grid-item">H</div>
               <div class="grid-item">I</div>
               <div class="grid-item">J</div>
               <div class="grid-item">A</div>
               <div class="grid-item">B</div>
               <div class="grid-item">C</div>
               <div class="grid-item">Ddsdsdsds</div>
               <div class="grid-item">E</div>
               <div class="grid-item">F</div>
               <!-- <div class="grid-item">G</div> -->
               <!-- grid-item.legnth = 15 -->
          </div>
     </div>
</body>

</html>