<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/splide.min.css">
     <style>
          .container {
               width: 100vw;
               height: 100vh;
               display: flex;
               justify-content: center;
               align-items: center;
               background-color: beige;
          }

          .splide {
               width: 50vw;
               height: 50vh;
               background-color: aquamarine;
          }

          .splide__list {
               width: 50vw;
               height: 50vh;
               background-color: gold;
          }

          .splide__arrow--prev {
               left: -3rem;
          }

          .splide__arrow--next {
               right: -3rem;
          }
     </style>
     <title>Document</title>
</head>

<body>
     <div class="container">
          <div class="splide" role="group" aria-label="Splide Basic HTML Example">
               <div class="splide__track">
                    <ul class="splide__list">
                         <li class="splide__slide">Slide 01</li>
                         <li class="splide__slide">Slide 02</li>
                         <li class="splide__slide">Slide 03</li>
                    </ul>
               </div>
          </div>
     </div>
     <script src="./js/splide.min.js"></script>
     <script>
          document.addEventListener('DOMContentLoaded', function () {
               var splide = new Splide('.splide');
               splide.mount();
          });
     </script>
</body>

</html>